services:
  semantic_match_registry:
    build: .
    container_name: semantic_match_registry
    restart: unless-stopped
    ports:
      - "8000:8000"
    working_dir: /app/src/smr
    command: ["python", "service.py"]
